<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank You for Contacting Pro Flow Services</title>
<style>
body { font-family: Arial, sans-serif; background: #f0f9ff; color: #0c4a6e; }
.container { max-width: 600px; margin: 40px auto; background: white; padding: 20px; border-radius: 10px; }
h1 { color: #0284c7; }
a { color: #0284c7; text-decoration: none; }
</style>
</head>
<body>
<div class="container">
  <h1>Thank You for Contacting Pro Flow Services</h1>
  <p>Hi {{name}},</p>
  <p>We’ve received your message and our team will respond within 24–48 hours. At <strong>Pro Flow Services</strong>, we’re dedicated to keeping your pool at peak performance.</p>
  <p>Visit our website for more information:</p>
  <p><a href="https://proflowservices.com">proflowservices.com</a></p>
  <p>— The Pro Flow Services Team 💧</p>
  <p>📧 info@proflowservices.com</p>
</div>
</body>
</html>